db.url=jdbc:mysql://192.168.1.223:3306/rk_svnadmin?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=50

mail.HostName=smtp.mxhichina.com
mail.SmtpPort=465
mail.UserName=webmaster@rekoe.com
mail.Password=Rk@5382211
mail.SSLOnConnect=true
mail.From=webmaster@rekoe.com