db.url=jdbc:mysql://192.168.1.223:3306/rk_svnadmin?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=50
mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
mail.UserName=nutzbook@wendal.net
mail.Password=book@2015
mail.SSLOnConnect=true
mail.From=nutzbook@wendal.net
mail.to=koukou890@qq.com